<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="PIS">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="EclipseLink 2.5.2.userclasspath">
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/eclipselink.jar"/>
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/jpa/javax.persistence_2.1.0.v201304241213.jar"/>
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/jpa/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar"/>
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/jpa/org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar"/>
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/com.sun.tools.xjc_2.2.0.jar"/>
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/com.sun.xml.bind_2.2.0.v201004141950.jar"/>
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/javax.activation_1.1.0.v201108011116.jar"/>
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/javax.mail_1.4.0.v201005080615.jar"/>
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/javax.xml.bind_2.2.0.v201105210648.jar"/>
        <pathelement location="../../../eclipse-workspace/libraries/EclipseLink 2.5.2/eclipselink/jlib/moxy/javax.xml.stream_1.0.1.v201004272200.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="PIS.classpath">
        <pathelement location="build/classes"/>
        <pathelement location="lib/mysql-connector-java-8.0.15.jar"/>
        <path refid="EclipseLink 2.5.2.userclasspath"/>
        <pathelement location="../../../../../tools/glassfish5/glassfish/modules/cdi-api.jar"/>
        <pathelement location="../../../../../tools/glassfish5/glassfish/lib/javaee.jar"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="../../../../../tools/glassfish5/glassfish/modules/deployment-javaee-full.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="examples">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="examples"/>
            <classpath refid="PIS.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="CoreExample">
        <java classname="CoreExample" failonerror="true" fork="yes">
            <classpath refid="PIS.classpath"/>
        </java>
    </target>
    <target name="QueriesExample (1)">
        <java classname="QueriesExample" failonerror="true" fork="yes">
            <classpath refid="PIS.classpath"/>
        </java>
    </target>
</project>
