<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="PIS" transaction-type="RESOURCE_LOCAL">
		<class>queries.db.User</class>
		<class>queries.db.Commodity</class>
		<class>queries.db.ReservedCommodity</class>
		<class>queries.db.Reservation</class>
		<class>queries.db.CommodityPrice</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pis?user=pis&amp;password=p1sh3sl0&amp;serverTimezone=UTC"/>
			<property name="javax.persistence.jdbc.user" value="pis"/>
			<property name="javax.persistence.jdbc.password" value="p1sh3sl0"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>